<!DOCTYPE html>
<html lang="pt-br">
   <head>
      <meta charset="UTF-8" />
      <meta name="viewport" content="width=device-width, initial-scale=1.0" />
      <title>Aprendendo TS Puro</title>

      <!-- Libs basicas -->
      <script src="libs/jquery-3.7.1.min.js"></script>
      <script src="libs/lodash.min.js"></script>

      <!-- Slick slider -->
      <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.css" />
      <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick-theme.css" />

      <!-- Video Js -->
      <link href="//vjs.zencdn.net/8.21.1/video-js.min.css" rel="stylesheet" />
      <!-- City -->
      <link href="https://unpkg.com/@videojs/themes@1/dist/city/index.css" rel="stylesheet" />
   </head>
   <style>
      * {
         padding: 0;
         margin: 0;
         box-sizing: border-box;
      }

      body {
         background-color: rgb(0, 20, 0);
         color: white;
         font-family: "Courier New", Courier, monospace;
         text-align: center;
         overflow-x: hidden;
      }

      #mySwiper {
         margin-top: 2rem;
      }

      #mySwiper article {
         padding: 5rem;
         background-color: antiquewhite;
         margin-inline: 2rem;
      }

      .video-js {
         margin-top: 3rem;
      }
   </style>
   <body>
      <div style="margin-top: 4em; font-size: 2em">
         <img width="100" src="https://titrias.com/files/2022/04/typescript.png" alt="logo" />
         <h1>Aprendendo Typescript</h1>
         <a id="btn" href="http://origamid.com">Origamid</a>

         <div>
            <a href="" class="link">Botao1</a>
            <a href="" class="link">Botao2</a>
            <a href="" class="link">Botao3</a>
         </div>

         <div>
            <h3 class="h3">Evento</h3>
            <h5 class="this">Evento com this</h5>
         </div>

         <a href="#" id="el3">Testando</a>

         <form id="form">
            <label for="nome">Nome</label>
            <input type="text" name="nome" id="nome" />
            <label for="email">Email</label>
            <input type="email" name="email" id="email" />
            <label for="cpf">CPF</label>
            <input type="text" name="cpf" id="cpf" />
         </form>

         <!-- Utilizando o slick slider -->
         <div id="mySwiper">
            <article>Renzi Fidele</article>
            <article>Josine Torero</article>
            <article>Angela Torero</article>
            <article>Angela Torero</article>
            <article>Angela Torero</article>
            <article>Angela Torero</article>
            <article>Angela Torero</article>
            <article>Angela Torero</article>
            <article>Angela Torero</article>
            <article>Angela Torero</article>
            <article>Angela Torero</article>
            <article>Angela Torero</article>
         </div>
      </div>

      <!-- Utilizando o Video Js -->
      <video class="video-js vjs-theme-city" controls data-setup="{}">
         <source src="http://commondatastorage.googleapis.com/gtv-videos-bucket/sample/BigBuckBunny.mp4" />
      </video>

      <script src="https://vjs.zencdn.net/8.21.1/video.min.js"></script>

      <!-- Slick slider -->
      <script type="text/javascript" src="https://cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.min.js"></script>
      <script src="dist/slick.js"></script>
   </body>
   <script src="/dist/modifiers.js"></script>
</html>
